import React, {useEffect, useState} from 'react';
import Navigation from "./navigations";
import Dialog from '@mui/material/Dialog';
import DialogTitle from '@mui/material/DialogTitle';
import DialogContent from '@mui/material/DialogContent';
import DialogContentText from '@mui/material/DialogContentText';
import DialogActions from '@mui/material/DialogActions';
import Button from '@mui/material/Button';


const App = () => {
    const [open, setOpen] = useState(false);

    useEffect(() => {
        if (localStorage.getItem('privacyPolicyAccepted') !== 'true') {
            setOpen(true);
        }
    }, []);

    const handleClose = () => {
        setOpen(false);
        localStorage.setItem('privacyPolicyAccepted', 'true');
    };

    return (
        <div>
            <Dialog
                open={open}
                onClose={handleClose}
                aria-labelledby="scroll-dialog-title"
                aria-describedby="scroll-dialog-description"
            >
                <DialogTitle>Политика Конфиденциальности</DialogTitle>
                <DialogContent>
                    <DialogContentText>Настоящая Политика конфиденциальности персональной информации (далее — Политика)
                        действует в отношении всей информации сайта Клинико=диагностического центра ( Далее сайт),
                        которую могут получить о пользователе во время использования им сайта. Согласие пользователя на
                        предоставление персональной информации, данное им в соответствии с настоящей Политикой в рамках
                        отношений с одним из лиц, входящих , распространяется на все лица.
                        Использование Сайта означает безоговорочное согласие пользователя с настоящей Политикой и
                        указанными в ней условиями обработки его персональной информации; в случае несогласия с этими
                        условиями пользователь должен воздержаться от использования сайта
                        Персональная информация пользователей, которую получает и обрабатывает Сайт
                        В рамках настоящей Политики под «персональной информацией пользователя» понимаются:
                        Персональная информация, которую пользователь предоставляет о себе самостоятельно заполнении
                        форм обратной связи, включая персональные данные пользователя. Обязательная для предоставления
                        Сервисов информация помечена специальным образом. Иная информация предоставляется пользователем
                        на его усмотрение.
                        Данные, которые автоматически передаются в процессе их использования с помощью установленного на
                        устройстве пользователя программного обеспечения, в том числе IP-адрес, информация из cookie.,
                        информация о браузере пользователя (или иной программе, с помощью которой осуществляется доступ
                        к Сервисам), время доступа, адрес запрашиваемой страницы.
                        Настоящая Политика применима только к Сайту. Сайт не контролирует и не несет ответственность за
                        сайты третьих лиц, на которые пользователь может перейти по ссылкам, доступным на сайтах Сайт ,
                        в том числе в результатах поиска. На таких сайтах у пользователя может собираться или
                        запрашиваться иная персональная информация, а также могут совершаться иные действия.
                        Сайт в общем случае не проверяет достоверность персональной информации, предоставляемой
                        пользователями, и не осуществляет контроль за их дееспособностью. Однако Сайт исходит из того,
                        что пользователь предоставляет достоверную и достаточную персональную информацию по вопросам,
                        предлагаемым в форме регистрации, и поддерживает эту информацию в актуальном состоянии.
                        Цели сбора и обработки персональной информации пользователей
                        Сайт собирает и хранит только те персональные данные, которые добровольно предоставлены
                        пользователем на основе регистрации. Тем самым, пользователь дает согласие и предоставляет
                        необходимые личные данные.Новая редакция Политики
                        вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией
                        Политики.</DialogContentText>
                </DialogContent>
                <DialogActions>
                    <Button onClick={handleClose} color="primary">Принять</Button>
                </DialogActions>
            </Dialog>
            <Navigation/>
        </div>
    );
};

export default App;
